{% load staticfiles %}

<html>
  <head>
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <title>{% block head_title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href='{% static "css/2.css" %}' rel="stylesheet">
    <link href="{%  static 'css/base.css' %}" rel="stylesheet">
        <style type="text/css">

html {
  position: relative;
  min-height: 100%;
}
body {

  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  height: 60px;
  background: #ABC5D9;
/*  
  background-color: rgba(40, 45, 199, 0);
    background: -webkit-linear-gradient(top, rgba(205, 212, 250, 1) 0%, rgba(40, 45, 199, 0) 100%);
    background: linear-gradient(to bottom, rgba(205, 212, 250, 1) 0%, rgba(40, 45, 199, 0) 100%);*/
}

.copyright-img{padding: 5px 0;}
.copyright-img2{padding: 5px 0;}
#a:hover {text-decoration: underline overline; color: black;}
#search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);

  opacity: 0;
}

#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
}

#search input[type="search"] {
  position: absolute;
  top: 50%;
  width: 100%;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0);
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
}
#search .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 61px;
  margin-left: -45px;
}
#search .close {
  position: fixed;
  top: 15px;
  right: 15px;
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
}



</style>

    {% block extra_head %}
    {% endblock %}


    {% block head_extra %}
    
    {% endblock %}

 <script>

$(function () {
  $('a[href="#search"]').on('click', function(event) {
    event.preventDefault();
    $('#search').addClass('open');
    $('#search > form > input[type="search"]').focus();
  });

  $('#search, #search button.close').on('click keyup', function(event) {
    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
      $(this).removeClass('open');
    }
  });

});

</script>   
    
  </head>
  <body>
  <div class="topbar"></div>






<br>
<div class="row">
<div class="col-xs-1 ">
<a href="{% url 'home' %}" style="outline: none;"><img src="{% static 'img/home.png' %}" class="img-responsive center-block" ></a>

</div>

<div class="col-xs-10 ">
<hr>
</div>


<div class="col-xs-1">
<a href="#search" style="outline: none;"><img src="{% static 'img/search.png' %}" class="img-responsive center-block" ></a>
</div></div>
<br>



<!-- <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" style="font-family: 'Courier New',Courier,monospace;" href="{% url 'home' %}">CAMPUS-QUORA</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-right">
                

                <li><a href="{% url 'query' %}">ASK QUESTION</a>
                </li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
                {% else %}
                <li><a href="{% url 'account_login' %}">SIGN IN</a>
                </li>
                <li><a href="{% url 'account_signup' %}">REGISTER</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</div> -->
    {% block body %}


<!-- {% if messages %}
<div class="alert alert-danger" role="alert">

    {% for message in messages %}
    {{message}}

    {% endfor %}
      
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
</div>
{% endif %} -->
    
<!-- 	{% if user.is_authenticated %}
	<li><a href="{% url 'account_email' %}">Change E-mail</a></li>
	<li><a href="{% url 'account_logout' %}">Sign Out</a></li>
	
	<li><a href="{% url 'account_login' %}">Sign In</a></li>
	<li><a href="{% url 'account_signup' %}">Sign Up</a></li> -->
  <!-- {% endif %} -->
	
     
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}





    <footer class="footer">
      <div class="container">
      
      <div class="row copyright-img">
      <div class= "col-xs-3 col-xs-offset-2 text-right copyright-img2">
      <h4 style="font-family: courier;"><a href="{% url 'about' %}" id="a"> DEVELOPERS </a></h4>
      </div>
      <div class= "col-xs-2 ">
      <a href="http://www.thapar.edu" style="outline: none;"><img class="img-circle center-block" src="{% static 'img/thapr.jpg' %}" height="50" width="60">
      </div>
      <div class= "col-xs-3 text-left copyright-img2">
      <h4 style="font-family: courier;"><a href="{% url 'contact' %}" id="a"> CONTACT US </a> </h4>
      </div>
</div>
    </footer>



 <div id="search">
   <button type="button" class="close">×</button>
   <form method="post" action="#">
     {% csrf_token %}
     <input type="search" value="" name="word" placeholder="type keyword(s) here" />
     <input class="btn btn-lg btn-warning" type="submit" value="Find" />
   </form>
 </div>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{% static 'js/1.js' %}"></script>
    <script src="{% static 'js/2.js' %}"></script>
  </body>
</html>
